creé un program en python de chifffrement RSA avec la clé de déchiffrement est donnée. Dans les deux autres il vous faut la découvrir
dans un ensemble de propositions.
Tous les messages sont des textes en français. Seuls 27 caractères sont utilisés : les 26 lettres
de l’alphabet latin + l’espace. Ils ont été codés numériquement à l’aide du codage suivant :
{' ': 10, 'A': 11, 'B': 12, 'C': 13, 'D': 14, 'E': 15, 'F': 16, 'G': 17, 'H': 18, 'I': 19,
 'J': 20, 'K': 21, 'L': 22, 'M': 23, 'N': 24, 'O': 25, 'P': 26,'Q': 27, 'R': 28, 'S': 29,
  'T': 30, 'U': 31, 'V': 32, 'W': 33, 'X': 34, 'Y': 35, 'Z': 36}
clé publique de chiffrement :
n = 4959857312573239457
e = 3194431902064013299
clé privée de déchiffrement :
d = 1838763639251553019
le program il faut de dechifré ces block chiffrés en alphabet :
B1 = 4249869471061488508
B2 = 1001776371879623227
B3 = 2516869311349389770
B4 = 309660329914070426
B5= 1847727059104339995